#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Oct 10 12:48:35 2020
# Process ID: 4736
# Current directory: C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1
# Command line: vivado.exe -log bram_random_walk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_random_walk.tcl -notrace
# Log file: C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk.vdi
# Journal file: C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_random_walk.tcl -notrace
Command: link_design -top bram_random_walk -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances
  DSP48E2 => DSP48E2 (inverted pins: CLK) (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 35 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.551 ; gain = 435.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.551 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13cdd4ea6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1755.922 ; gain = 259.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d7807a8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d7807a8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 999afe5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 999afe5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 999afe5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 999afe5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1975.688 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1975.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ddecc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.688 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ddecc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1975.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ddecc3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13ddecc3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1975.688 ; gain = 479.137
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_random_walk_drc_opted.rpt -pb bram_random_walk_drc_opted.pb -rpx bram_random_walk_drc_opted.rpx
Command: report_drc -file bram_random_walk_drc_opted.rpt -pb bram_random_walk_drc_opted.pb -rpx bram_random_walk_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1975.688 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a87772c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1975.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177a2d59e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1975.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f8f6eb06

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2489.609 ; gain = 513.922

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f8f6eb06

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2489.609 ; gain = 513.922
Phase 1 Placer Initialization | Checksum: 1f8f6eb06

Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2489.609 ; gain = 513.922

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 236502f31

Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2492.762 ; gain = 517.074

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 236502f31

Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2492.762 ; gain = 517.074

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 236502f31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2505.699 ; gain = 530.012

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 236502f31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2505.699 ; gain = 530.012
Phase 2.1.1 Partition Driven Placement | Checksum: 236502f31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2505.699 ; gain = 530.012
Phase 2.1 Floorplanning | Checksum: 236502f31

Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2519.219 ; gain = 543.531

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1e15a6608

Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2577.289 ; gain = 601.602
Phase 2 Global Placement | Checksum: 1e15a6608

Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e15a6608

Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177696697

Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f00a0021

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 16dede3ae

Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1997cd357

Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 2577.289 ; gain = 601.602

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1568d316d

Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 2583.605 ; gain = 607.918
Phase 3.4 Small Shape DP | Checksum: 201bedd12

Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 2583.605 ; gain = 607.918

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 201bedd12

Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 2583.605 ; gain = 607.918

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 201bedd12

Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 2583.605 ; gain = 607.918
Phase 3 Detail Placement | Checksum: 201bedd12

Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 2583.605 ; gain = 607.918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 201bedd12

Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 2583.605 ; gain = 607.918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201bedd12

Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 2583.605 ; gain = 607.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.137 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27c1d1f31

Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 2586.137 ; gain = 610.449

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2586.137 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27c40d40e

Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 2586.137 ; gain = 610.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27c40d40e

Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 2586.137 ; gain = 610.449
Ending Placer Task | Checksum: 1e8b5f9d7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 2586.137 ; gain = 610.449
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:54 . Memory (MB): peak = 2586.137 ; gain = 610.449
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 2586.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_random_walk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2586.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bram_random_walk_utilization_placed.rpt -pb bram_random_walk_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_random_walk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2586.137 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 3703.168 ; gain = 1117.031
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3703.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ec6317f9 ConstDB: 0 ShapeSum: 81f49fbf RouteDB: 7a5e421f

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 3703.168 ; gain = 0.000
Phase 1 Build RT Design | Checksum: c466a924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3703.168 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3edec021 NumContArr: 576919a2 Constraints: 498f7f53 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dfd75916

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dfd75916

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 1010e01e6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 3703.168 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1010e01e6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 3703.168 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2144
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1947
  Number of Partially Routed Nets     = 197
  Number of Node Overlaps             = 50


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15937a34e

Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1794d0b26

Time (s): cpu = 00:00:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1794d0b26

Time (s): cpu = 00:00:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1794d0b26

Time (s): cpu = 00:00:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1794d0b26

Time (s): cpu = 00:00:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1794d0b26

Time (s): cpu = 00:00:46 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0817987 %
  Global Horizontal Routing Utilization  = 0.0885044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.9906%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.9623%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 28.8462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1794d0b26

Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1794d0b26

Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 3703.168 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1794d0b26

Time (s): cpu = 00:00:47 ; elapsed = 00:01:08 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:01:08 . Memory (MB): peak = 3703.168 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:40 . Memory (MB): peak = 3703.168 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_random_walk_drc_routed.rpt -pb bram_random_walk_drc_routed.pb -rpx bram_random_walk_drc_routed.rpx
Command: report_drc -file bram_random_walk_drc_routed.rpt -pb bram_random_walk_drc_routed.pb -rpx bram_random_walk_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file bram_random_walk_methodology_drc_routed.rpt -pb bram_random_walk_methodology_drc_routed.pb -rpx bram_random_walk_methodology_drc_routed.rpx
Command: report_methodology -file bram_random_walk_methodology_drc_routed.rpt -pb bram_random_walk_methodology_drc_routed.pb -rpx bram_random_walk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lixiang/zcu102_bram4/zcu102_bram4.runs/impl_1/bram_random_walk_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file bram_random_walk_power_routed.rpt -pb bram_random_walk_power_summary_routed.pb -rpx bram_random_walk_power_routed.rpx
Command: report_power -file bram_random_walk_power_routed.rpt -pb bram_random_walk_power_summary_routed.pb -rpx bram_random_walk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file bram_random_walk_route_status.rpt -pb bram_random_walk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_random_walk_timing_summary_routed.rpt -pb bram_random_walk_timing_summary_routed.pb -rpx bram_random_walk_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_random_walk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_random_walk_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3703.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_random_walk_bus_skew_routed.rpt -pb bram_random_walk_bus_skew_routed.pb -rpx bram_random_walk_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 12:55:47 2020...
