<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ultra96_dram_controller" location="C:/Users/Lixiang/workspace/ultra96_dram_controller" platform="C:/Users/Lixiang/workspace/ultra96_test/export/ultra96_test/ultra96_test.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="ultra96_dram_controller_system" sysConfig="ultra96_test" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="539dad04b88829556359984a7023df20">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1020052675">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1995142632" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynqmp_dram_test"/>
</sdkproject:SdkProject>
